@api = http://localhost:3000/api/tasks

### Get Tasks
GET {{api}}

### Create a new Task
POST {{api}}
Content-Type: application/json

{
  "title": "my four task",
  "description": "my four task"
}

### Get Single Task
GET {{api}}/6468e451ccab89700a41409d

### Update
PUT {{api}}/6468e4dbf690bcb17b4ff7aa
Content-Type: application/json

{
  "title": "Title Updated",
  "description": "my updated description",
  "done": false
}

### Get Tasks and search
GET {{api}}?title=up

### Get all Done tasks
GET {{api}}/done

### DELETE Single Task
DELETE {{api}}/6468e4dbf690bcb17b4ff7aa

### DELETE all tasks
DELETE {{api}}